<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Руководство пользователя</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<a title="Назад к порталу" href="http://galderma.viseven.com.ua/ru-RU"><img src="images/logo.png"></a>
		</header>
		<h1>Руководство пользователя</h1>
		<h2 id="content">Содержание</h2>
		<div class="contents">
			<ul>
				<li>
					<a href="#" id="intro"><div class="up"></div>Введение</a>
					<ol class="hide">
						<li><a href="#organized">Как организовано руководство</a></li>
						<li><a href="#description">Что собой представляет Viseven CLM?</a></li>
						<li><a href="#vision">Наше видение</a></li>
					</ol>
				</li>
				<li>
					<a href="#" id="about"><div class="up"></div>Прежде чем Вы начнете</a>
					<ol class="hide" id="aboutCont" >
						<li><a href="#roles">Роли, Права</a></li>
						<li><a href="#credencials">Права ролей</a></li>
					</ol>
				</li>
				<li>
					<a href="#" id="start"><div class="up"></div>Работа с порталом</a>
					<ol class="hide">
						<li><a href="#cabinet">Мой кабинет</a></li>
						<li>
							<a id="catalogs" href="#">Каталоги</a>
							<ul id="catalogsCont" class="hide">
								<li><a href="#organizations">Организации</a></li>
								<li><a href="#contacts">Контакты</a></li>
								<li><a href="#network">Сеть</a></li>
								<li><a href="#product">Продукт</a></li>
								<li><a href="#series">Серия</a></li>
								<li><a href="#material">Материалы</a></li>
								<li><a href="#workplace">Места работы</a></li>
								<li><a href="#territory">Территории</a></li>
								<li><a href="#division">Подразделения</a></li>
							</ul>
						</li>
						<li><a href="#classifiers">Классификаторы</a></li>
						<li>
							<a id="actionTypes" href="#">Типы действий</a>
							<ul class="hide">
								<li><a href="#visitType">Тип визита</a></li>
								<li><a href="#activityType">Активность</a></li>
								<li><a href="#eventType">Мероприятия</a></li>
								<li><a href="#reasonsShow">Причины непоказа</a></li>
								<li><a href="#reasonsCancel">Причины отмены совместного визита</a></li>
								<li><a href="#KPIType">Типы KPI</a></li>
							</ul>
						</li>
						<li>
							<a id="actions" href="#">Действия</a>
							<ul class="hide">
								<li><a href="#visit">Визиты</a></li>
								<li><a href="#route">Маршрут</a></li>
								<li><a href="#tracking">GPS-слежение</a></li>
								<li><a href="#event">Мероприятия</a></li>
								<li><a href="#activity">Активности</a></li>
							</ul>
						</li>
						<li><a href="#cycles">Маркетинговые Циклы</a></li>
						<li><a href="#planning">Планирование</a></li>
						<li>
							<a id="reports" href="#">Отчеты</a>
							<ul class="hide">
								<li><a href="#reportsDescription">Отчеты</a></li>
								<li><a href="#analytics">Аналитика</a></li>
							</ul>
						</li>
						<li><a href="#admin">Импорт данных на Портал</a></li>
					</ol>
				</li>
				<li><a href="video.html"><div></div>Видеоролики</a></li>
			</ul>			
		</div>
		<main>
			<h2>Введение</h2>
			<article id="organized">
				<h3>Как организовано руководство</h3>
				<ul>
					<li>
						Часть 1: Что такое Viseven? В этой части руководства объясняется что такое Viseven CLM, и на кого он ориентирован, а также общее описание.
					</li>
					<li>
						Часть 2: Прежде чем Вы начнете. Эта часть посвящена основным правам и ролям пользователей.
					</li>
					<li>
						Часть 3: Структура Viseven Analytics Portal. Эта часть описывает все функции Web Portal, его модули, а также как их настроить, и как начать работать за несколько часов.
					</li>
				</ul>
			</article>
			<article id="description">
				<h3>Что собой представляет Viseven CLM?</h3>
				<p>
					<b>Viseven CLM</b> — инструмент, разработанный специально для фармацевтических компаний, который помогает с лёгкостью администрировать и управлять командой торговых представителей. Также Вы можете использовать свои собственные системы CRM через наш защищённый API Viseven Connect. Он состоит из <b>Viseven Analytics Portal</b> и <b>Viseven Mobile App</b>.
				</p>
				<p>
					 <b>Viseven CLM</b> является основным приложением для торгового представителя для контроля и управления его визитами на портативных мобильных устройствах, гео-позиционирования и создания своего маршрута, цифровой контент (презентации), авто-синхронизация с <b>Analytics Portal</b>, сбора <b>KPI</b>, а также многое другое. Одними из ключевых особенностей является фотоотчеты и организации заказов.
				</p>
				<p>
					<b>Viseven Mobile App</b> поставляется в виде клиентского приложения для IOS, Android и Windows Phone 8 мобильных платформ.
				</p>
				<p>
					<b>Viseven Analytics Portal</b> это “облачная” система для администрации Viseven устройств CLM.
				</p>
				<p>
					<b>Viseven Web Portal</b> имеет модульную систему и, он может быть настроен в зависимости от того, какая функциональность Вам нужна для работы. Более подробная информация описана в Части 3 данного руководства.
				</p>
				<img src="images/doc/1.jpg">
			</article>
			<article id="vision">
				<h3>Наше видение</h3>
				<ul>
					<li>
						<b>Простота:</b> легкая настройка программы и адаптация к предпочтениям клиента.
					</li>
					<li>
						<b>Гибкость:</b> возможность реализации функциональности программы для каждого клиента. Модульная архитектура системы.
					</li>
					<li>
						<b>Простой и стильный дизайн:</b> программа проста в использовании и предоставляет удобный интерфейс. Простое и быстрое самообучение.
					</li>
					<li>
						<b>Постоянная поддержка программы. Быстрое развитие и совершенствование решения.</b>
					</li>
				</ul>
			</article>
			<h2>Прежде чем вы начнете</h2>
			<article id="roles">
				<h3>Роли и права</h3>
				<p>С помощью этого приложения Вы можете контролировать пользовательскую базу вашей компании и роли - добавлять пользователей и определять уровень доступа (администратор компании, менеджер, медицинский представитель и т.д.). Администратор имеет право создавать пользователей - менеджера компании, медицинских представителей и давать необходимые разрешения на каждый модуль.</p>
				<p>Чтобы использовать приложение, нужно сначала войти в систему - введите ваш адрес электронной почты (выдаётся администратором) и пароль, нажмите кнопку "Войти". Если пользователь забыл свои данные - нажмите кнопку "Забыли пароль?", введите свой ​​адрес электронной почты и ждите получения письма подтверждения, чтобы Вы смогли войти в приложение повторно.</p>
				<img src="images/doc/2.png">
				<p>В последней версии Портала доступны 2 роли пользователя: Менеджер (Manager) и Медицинский представитель (MedRep). Каждый пользователь имеет только одну роль. Роль Менеджер присваивает только <b>Администратор</b>. В свою очередь, Менеджер имеет возможность создавать Медицинских представителей (MedRep).</p>
				<p>Вкладка «Роли» доступна в разделе «Администрирование» бокового меню:</p>
				<img src="images/doc/3.png">
			</article>
			<article id="credencials">
				<h3>Права ролей</h3>
				<p>Администратор – имеет абсолютный доступ к настройкам и администрированию портала. Может создавать пользователей (менеджера и медицинского представителя).</p>
				<p>Менеджер – имеет возможность создавать менеджеров и медицинских представителей, создавать им визиты, администрировать деятельность медицинского представителя, завершать визиты на Портале.</p>
				<p>Медицинский представитель – имеет возможность планировать активность на Портале, создавать визиты и отчеты по своей активности. Так же имеет возможность создавать учетные записи медицинских представителей.</p>
				<img src="images/doc/4.png" >
				<img src="images/doc/5.png" >
				<a href="#content" class="back"><img src="images/arrow-up.png"> Назад к оглавлению</a>
			</article>
			<h2>Работа с порталом</h2>
			<article>
				<p>Веб-Портал Viseven имеет модульную структуру. Все модули для удобства пользователя разделены на разделы. в разделы: </p>
				<h3 id="cabinet">Мой кабинет</h3>
				<p>В разделе «Мой кабинет» Вы имеете возможность просматривать и редактировать информацию своей учетной записи.</p>
				<img src="images/doc/6.png">
				<p>Нажав на кнопку «Редактировать», Вы сможете указать email для входа в систему, ввести свои имя, фамилию, телефон и выбрать язык интерфейса портала. У Вас так же есть возможность загрузить своё фото, нажав на кнопку «choose file».</p>
				<img src="images/doc/7.png">
				<p>Нажав на соответствующую вкладку внизу раздела, Вы так же можете посмотреть информацию, которая привязана непосредственно к вашему профилю: ваши территории, визиты, организации, контакты, мероприятия и активности. Сценарии ваших презентаций хранятся в разделе «Сценарии».</p>
			</article>
			<article id="catalogs">
				<h3>Каталоги</h3>
				<p>В разделе «Каталоги» Вы имеете возможность администрировать ваши базы Организаций, Контактов, Сетей, данные по Продуктам, Серии продуктов, промо Материалы, которые хранится на Портале, Места Работы контактов, Территории, на которых работают медицинские представители, а также управлять Подразделениями, в которых они работают.</p>
				<p id="organizations" class="paragraph">&bull; &bull; &bull;</p>
				<p>В модуле <b>«Организации»</b> отображаются список всех организаций, которые внесены в вашу базу данных:</p>
				<img src="images/doc/8.png">
				<p>Здесь Вы так же можете добавить новую организацию, нажав на кнопку «Добавить новый»:</p>
				<img src="images/doc/9.png">
				<p>Вы так же можете сделать сортировку организаций (прямую и обратную) по нужной Вам категории, нажав на соответствующем наименовании столбца («имя», «адрес» и т.д.). Так же Вы можете менять ширину каждой из колонок, нажав на область сбоку от имени столбца и потянув в сторону.</p>
				<p>Чтобы воспользоваться детализированной сортировкой по категориям, нажмите на кнопку <img src="images/doc/10.png"> в правой части экрана, после чего Вам откоется окно настроек сортировки:</p>
				<img src="images/doc/11.png">
				<p>В данном примере сортировка применена к категориям «Имя», «Адрес» и «Тип организации» с соответствующим порядком вложенности. В результате сортировка будет выглядет так:</p>
				<img src="images/doc/12.png">				
				<i>
					<p>Примечание:</p>
					<p>Аналогичные опции сортировки и изменения ширины столбцов так же доступны во всех остальных разделах портала.</p>
				</i>
				<p id="contacts" class="paragraph">&bull; &bull; &bull;</p>			
				<p>В модуле <b>«Контакты»</b> Вы можете просмотреть список всех Контактов, внесенных в базу данных:</p>
				<img src="images/doc/13.png">
				<p>А так же добавить новый:</p>
				<img src="images/doc/14.png">				
				<i>
					<p>Примечание:</p>
					<p>Для удобного внесения в базу данных Портала большого количества данных предусмотрена функциональность Импорта/Экспорта данных, доступна в разделе «Администрирование».</p>
				</i>
				<p id="network" class="paragraph">&bull; &bull; &bull;</p>				
				<p>В модуле <b>«Сеть»</b> Вы можете создавать и редактировать Сети, в которые объеденены ваши организации:</p>
				<img src="images/doc/15.png">
				<img src="images/doc/16.png">
				<p id="product" class="paragraph">&bull; &bull; &bull;</p>
				<p>Модуль <b>«Продукт»</b> отображает список продуктов вашей компании. На вкладке отображается Продукт, который продвигается компанией и Серия, к которой она относится.</p>
				<img src="images/doc/17.png">
				<p>При нажатии на продукт Вы перейдете на детальное его описание, где сможете просмотреть добавленные промо материалы по данному продукту, список визитов, на которых показывался данный продукт, а также редактировать данные по нему:</p>
				<img src="images/doc/18.png">
				<p>Для добавления нового продукта нажмите кнопку «Добавить новый»:</p>
				<img src="images/doc/19.png">
				<p id="series" class="paragraph">&bull; &bull; &bull;</p>
				<p>В модуле <b>«Серия»</b> Вы можете добавлять новые и редактировать уже существующие серии, которые будут присвоены продуктам:</p>
				<img src="images/doc/20.png">
				<p>Для того, что бы добавить серию нажмите кнопку «Добавить новый» и заполните соответствующие поля:</p>
				<img src="images/doc/21.png">
				<p id="material" class="paragraph">&bull; &bull; &bull;</p>
				<p>Модуль <b>«Материалы»</b> служит для упорядочивания промо материалов по вашим Продуктам:</p>
				<img src="images/doc/22.png">
				<p>Добавить новый материал Вы можете, нажав на кнопку «Добавить новый»:</p>
				<img src="images/doc/23.png">
				<p>Материалы могут иметь различный формат: это могут быть и pdf-документы, презентации, выдержки из статей, цикловые книги, постеры и изображения продуктов, которые продвигаются, а также видеоролики, аудиозаписи и прочее.</p>
				<p id="workplace" class="paragraph">&bull; &bull; &bull;</p>
				<p>Модуль <b>«Места Работы»</b> служит для связки Контактов и Организаций, в которых они работают:</p>
				<img src="images/doc/24.png">
				<p>Для создания Места работы, нажмите кнопку «Добавить новый» и выберите Организацию и Контакт, которые Вам необходимо связать:</p>
				<img src="images/doc/25.png">
				<p id="territory" class="paragraph">&bull; &bull; &bull;</p>
				<p>С помощью модуля <b>«Территории»</b> Вы можете упорядочить ваши организации по территориальному принципу. Это позволяет более удобно сегментировать и управлять организациями, с которыми работает медицинский представитель:</p>
				<img src="images/doc/26.png">
				<p>Для добавления новой территории, нажмите кнопку «Добавить новый» и заполните необходимые поля:</p>
				<img src="images/doc/27.png">
				<p id="division" class="paragraph">&bull; &bull; &bull;</p>
				<p>В модуле <b>«Подразделения»</b> Вы имеете возможность создавать подразделения, по которым можете группировать ваши Контакты:</p>
				<img src="images/doc/28.png">
				<img src="images/doc/29.png">
			</article>
			<article id="classifiers">
				<h3>Классификаторы</h3>
				<p>В данном разделе Вы можете указывать типы материалов, которые используются для продвижения Продуктов, вносить данные по Специальностям медицинских работников, вносить изменения и добавлять Типы организаций, Характеристик, Форм обращения к Контактам и их титулов, указывать Категории Контакта и Категорий Организаций.</p>
				<img src="images/doc/30.png">
				<p>Добавление, редактирование и удаление записей в данном разделе аналогичен по своей структуре с разделом «Каталоги».</p>
			</article>
			<article id="actionTypes" />
				<h3>Типы действий</h3>
				<p>Данный модуль содержит информацию о типах действий и включает в себя такие разделы, как "Тип визита", "Активность", "Мероприятия", "Причины непоказа", "Причины отмены совместного визита", "Типы KPI" </p>
				<ol>
					<li><a href="#visitType">Тип визита</a></li>
					<li><a href="#activity">Активность</a></li>
					<li><a href="#events">Мероприятия</a></li>
					<li><a href="#reasonsShow">Причины непоказа</a></li>
					<li><a href="#reasonsCancel">Причины отмены совместного визита</a></li>
					<li><a href="#KPIType">Типы KPI</a></li>
				</ol>
				такие разделы, как тип визита, активность, мероприятие, причины непоказа, причины совместного визита и типы KPI
				<img src="images/doc/31.png">
				<p id="visitType" class="paragraph">&bull; &bull; &bull;</p>
				<p>Информация о доступных типах визитов содержится в разделе <b>«Тип визита»</b></p>
				<p id="activityType">В разделе <b>«Активность»</b> находятся типы административной деятельности, которая не связана непосредственно с визитной деятельностью (например, отпуска, отгулы, больничные). В данном разделе Вы можете просматривать существующие типы активностей, а так же создавать новые.</p>
				<img src="images/doc/32.png">
				<p>Чтобы добавить новый тип активности, нажмите на кнопку «Добавить новый».</p>
				<img src="images/doc/33.png">
				<p>После того, как Вы заполните соответствующие поля и нажмете «Создать», новый тип активности добавится к общему списку.</p>
				<p id="eventType" class="paragraph">&bull; &bull; &bull;</p>
				<p>Модуль <b>«Мероприятия пользователя»</b> используется для создания и управления типами активностей пользователя, которые напрямую не связаны с визитами к врачу или в организацию (например, конференции, деловые встречи).</p>
				<img src="images/doc/34.png">
				<p>Чтобы добавить тип мероприятия, нажмите на кнопку «Добавить новый», после чего Вам нужно будет заполнить соответствующие поля и нажать на кнопку «Создать»:</p>
				<img src="images/doc/35.png">
				<p id="reasonsShow" class="paragraph">&bull; &bull; &bull;</p>
				<p>В разделе <b>«Причины непоказа»</b> находится список причин, по которым не была показана презентация. Если выбрать режим «Без показа» во время проведения визита на планшете, Вы сможете указать одну из существующих причин.</p>
				<img src="images/doc/36.png">
				<p>Чтобы добавить причину непоказа, нажмите на кнопку «Добавить новый» и заполните соответствующие поля.</p>
				<p id="reasonsCancel" class="paragraph">&bull; &bull; &bull;</p>
				<p>В разделе <b>«Причины отмены совместного визита»</b> находится список соответствующих причин, одну из которых можно указать, если совместный визит пришлось отменить. Здесь Вы так же можете создавать новые причины, либо редактировать существующие.</p>
				<p id="KPIType" class="paragraph">&bull; &bull; &bull;</p>
				<p>В разделе <b>«Типы KPI»</b> Вы можете просматривать соответствующие KPI. Для редактирования, либо создания новых KPI, ножно обладать правами администратора.</p>
				<img src="images/doc/37.png">
			</article>
			<article id="action">
				<h3>Действия</h3>
				<p>В разделе «Действия» собраны модули активности медицинских представителей. В него входят данные по Визитам, которые совершают медицинские представители, их Маршруты, данные GPS-слежения, Мероприятиий и активностей Пользователя.</p>
				<img src="images/doc/38.png">
				<p class="paragraph" id="visit">&bull; &bull; &bull;</p>
				<p>Модуль <b>"Визиты"</b>.</p>
				<p>В данном модуле Вы можете просматривать, создавать и редактировать визиты, созданные для медицинских представителей. Для просмотра данных по визиту, нажмите на его название. Вы увидите Организацию, в которую был создан визит, контакт, адрес организации, поля характеристик. Также Вы сможете просмотреть собранные КПИ по визиту и Статистику, перейдя по соответствующим вкладкам:</p>
				<img src="images/doc/39.png">
				<img src="images/doc/40.png">
				<p>Визиты могут быть созданы только когда тип визита, маркетинговый цикл, пользователи, организации, маршруты, контакты уже созданы в компании.</p>
				<p>Для создания нового визита, нажмите на кнопку «Добавить новый».</p>
				<p class="paragraph" id="route">&bull; &bull; &bull;</p>
				<p>Модуль <b>«Маршрут»</b> позволяет создавать маршруты для медицинских представителей, с помощью которых Вы можете с легкостью планировать их активность.</p>
				<p>При создании маршрута Вы можете добавить в него Организации, Места работы и выбрать Маркетинговый цикл:</p>
				<img src="images/doc/41.png">
				<p>Для создания маршрута нажмите на кнопку «Добавить новый»:</p>
				<img src="images/doc/42.png">
				<p class="paragraph" id="tracking">&bull; &bull; &bull;</p>
				<p>В модуле <b>«GPS-слежение»</b> Вы можете следить за передвижениями медицинских представителей, указав имя и территорию соответствующего представителя:</p>
				<img src="images/doc/43.png">
				<p>Информация синхронизируется с устройства на сервер каждые 10 минут, чтобы иметь возможность мониторинга визитов визита (время и дату завершения).</p>
				<p class="paragraph" id="event">&bull; &bull; &bull;</p>
				<p>В модуле <b>«Мероприятия пользователя»</b> мождо просматривать уже запланированные мероприятия, либо планировать новые.</p>
				<p>При создании мероприятия есть возможность назначить место, время, выбрать несколько контактов, тип мероприятия, указать план мероприятия.</p>
				<img src="images/doc/44.png">
				<p>При переходе на мероприятие Вы увидите данные по нему:</p>
				<img src="images/doc/45.png">
				<p>Чтобы запланировать новое мероприятие, нажмите на «Добавить новый». После заполнения необходимых полей, нажмите на кнопку «создать»:</p>
				<img src="images/doc/46.png">
				<p class="paragraph" id="activity">&bull; &bull; &bull;</p>
				<p>В модуле <b>«Активности пользователей»</b> Вам доступен список запланированных активностей пользователей, в котором Вы можете редактировать имеющиеся активности, а так же создавать новые.</p>
				<img src="images/doc/47.png">
			</article>
			<article id="cycles">
				<h3>Маркетинговые циклы</h3>
				<p>Здесь представлены данные по маркетинговым циклам, возможность их настройки и создания в соответствии с деятельностью вашей компании.</p>
				<img src="images/doc/48.png">
				<p>Выбрав интересующий Вас маркетинговый цикл Вы перейдете на его данные, где отображены продвигаемые продукты в данном цикле, сценарии продуктовых презентаций, целевые показатели, целевые контакты и бюджет маркетингово цикла:</p>
				<img src="images/doc/49.png">
				<p>Для создания нового цикла нажмите кнопку «Добавить новый»:</p>
				<img src="images/doc/50.png">
			</article>
			<article id="planning">
				<h3>Планирование</h3>
				<p>В данном модуле Вы имеете возможность планировать свои визиты, мероприятия и активности. Если Вы являетесь менеджером, Вы так же можете планировать вышеперечисленные активности для ваших медицинских представителей. Модуль представлен в виде удобного календаря в который Вы можете перетаскивать места работы, маршруты, мероприятия и организации пользователя. При нажатии кнопки «Сохранить» визиты к данным организациям/контактам будут созданы автоматически.</p>
				<p>Есть возможность переключать вид календаря на месячный, недельный и дневной.</p>
				<img src="images/doc/51.png">
				<p>Модуль позволяет планировать и организовывать все необходимые визиты на месяц, неделю или день. Пользователь может планировать свою работу - организовать свой маршрут на месяц, неделю или день, определить время и продолжительность визита, к кому он / она будет идти.</p>
				<p>Чтобы запланировать визит из раздела «Планирование», нажмите на вкладку «Места работы», если Вы хотите создать визит к доктору, либо на «Организации», если Вам нужно создать визит в аптеку/больницу. После этого, укажите тип визита и маркетинговый цикл в «Настройках календаря», затем перетащите визит на нужный день в календаре. Если Вы создаёте визит не себе, а своему медицинскому представителю, укажите предварительно в поле «Пользователь» его имя.</p>
				<p>Если Вы объединили несколько визитов в маршрут, то при перетаскивании маршрута на календарь он автоматически создаст все визиты на указанные дату и время.</p>
				<p><b>Цветовая индикация:</b></p>
				<p>Зеленым цветом показаны запланированные визиты, черным – завершенные, синим - активные мероприятия и серым цветом - завершенные мероприятия. Оранжевым цветом показаны административные деятельности.</p>
			</article>
			<article id="reports">
				<h3>Отчеты</h3>
				<p>Данный раздел содержит 2 модуля: "Отчёты" и "Аналитика"</p>
				<img src="images/doc/52.png">				
				<p id="reportsDescription">Генератор <b>Отчетов</b> не требует углублённого обучения, пользователи могут создавать свои собственные отчеты и публиковать их для использования их отделом или остальной компанией.</p>
				<p>Генератор Отчетов позволяет создавать папки с набором отчётов и устанавливать параметры безопасности (уровни доступа), поэтому только нужные люди могут работать с определённым отчетом.</p>
				<p>Это означает, например, что Вы можете назначить уровень доступа для каждого отчета, классифицировать отчеты так, как Вам нужно.</p>
				<p>Данные для отчетов берутся с базы данных Портала, так что Вы можете управлять всей информацией (пользователи, визиты, маршруты, маркетинг циклы и т.д.), которые хранятся на сервере.</p>
				<p class="paragraph">&bull; &bull; &bull;</p>
				<p>Нажав на модуль "Отчеты", Вы получаете доступ к "Viseven Report Generator". Здесь Вы можете найти папки, которые состоят из различных предопределенных шаблонов отчетов, созданных пользователем.</p>
				<p>Что бы приступить к формированию отчета, выберите необходимый Вам шаблон и нажмите кнопку «Запустить». На появившийся форме заполните необходимые поля и нажмите кнопку «Показать отчет»:</p>
				<img src="images/doc/53.png">
				<p>Так же имеется возможность отправки отчетов на ваш электронный адрес. Для этого достаточно нажать кнопку «Отправить по e-mail» и ввести нужный электронный адрес:</p>
				<img src="images/doc/54.png">
				<p id="analytics" class="paragraph">&bull; &bull; &bull;</p>
				<p>Модуль <b>«Аналитика»</b> используется для создания аналитических отчетов по активностям ваших медицинских представителей.</p>
				<p>Модуль «Аналитика» предоставляет пользователю возможность строить графические отчеты (диаграммы, графики, чарты, индикаторы) в различных разрезах для получения детальной картины происходящего на всех участках процессов компании. Для каждого графика есть возможность экспорта его данных в xls. Пользователь имеет возможность создать и настроить необходимые представления данных с помощью Дизайнера отчетов и начать их использование, загрузив форму на портал.</p>
				<p>Пользователи могут собирать, группировать, настраивать различные варианты графиков, отчетов в «панели индикаторов» чтобы видеть всегда актуальную ситуацию по различным участков бизнес-процессов компании.</p>
				<img src="images/doc/55.png">
			</article>
			<article id="admin">
				<h3>Импорт данных на Портал</h3>
				<p>Импорт данных доступен из раздела <b>«Администрирование»</b>. Данные могут быть импортированы в любой модуль. Перейдя в раздел «Импорт», Пользователь может выбирать поля, которые желает импортировать. Для внесения новых данных Пользователь может указать файл с данными, выбрать существующий шаблон разметки данных или создать новый, который можно сохранить для последующего использования. Используя этот модуль Пользователь может скачать файл с данными, внести изменения, а затем импортировать новые данные. Таким образом данные обновятся.</p>
				<p>Функция Импорта дает возможность быстро и удобно создавать, дополнять и изменять ваши Базы Данных на Веб-Портале. С помощью Импорта Вы можете без особого труда добавить новые организации, контакты, специальности на портал, а также типы организаций, материалов, территорий, типы визитов/характеристик, связав их между собой.</p>
				<p>Импорт является многофункциональным и дает возможность создавать и редактировать шаблоны импорта и настраивать сложные привязки из разных БД для заполнения данных.</p>
				<p class="example">Пример: для заполнения баз организаций Вам необходимо указать их тип, например, Аптека. Тип в структуре портала является идентификатором, который имеет числовой тип (например: Аптека - 1, Госпиталь - 2, Поликлиника- 3 и т.д.). В вашей таблице Тип организации буквенный (Аптека). Что бы не изменять «Аптека» на идентификатор «1», достаточно просто во время импорта привязать к колонке «Идентификатор Типа организации» (OrganizationTypeId) поле «Имя» (Name) таблицы «Тип организации» (OrganizationType). Портал самостоятельно считает Идентификатор, присвоенный слову «Аптека» .</p>
				<p>Рассмотрим функцию Импорта на примере добавления баз Организаций.</p>
				<p>Для более удобного добавления баз Вам достаточно иметь excel-документ с заполненными данными по Контактам/Организациям в формате *.csv.</p>
				<p>Что бы загрузить ваш файл на Портал, воспользуйтесь функцией «Импорт», которая находится в разделе «Администрирование».</p>
				<p>Для этого Вам необходимо:</p>
				<ol>
					<li>
						<p>Иметь excel-файл с базой данных, сохраненный в формате CSV (excel-совместимый)</p>
						<img src="images/doc/56.png">
					</li>
					<li>
						<p>Во вкладке «Импорт» раздела «Администрирование» загрузить ваш файл, нажав на кнопку «Загрузить»</p>
						<img src="images/doc/57.png">
					</li>
					<li>
						<p>Что бы данные корректно добавились в базу Веб-Портала, выполнить привязку полей вашего файла к полям структуры БД:</p>
						<img src="images/doc/58.png">
						<p>Привязку необходимо выполнить для полей, которые являются обязательными в БД Веб-Портала:</p>
						<ul>
							<li>Название организации - таблица Organization, поле - Name</li>
							<li>Адрес - таблица Organization, поле - Address</li>
							<li>Страна - таблица Organization, поле - Country</li>
							<li>Тип организации - таблица Organization, поле – OrganizationTypeId, ссылка на внешнюю таблицу – OrganizationType, поле внешней таблицы – Name</li>
						</ul>
						<img src="images/doc/59.png">
						<p>После выполнения привязки нажать кнопку «Применить», которая находится справа от таблицы.</p>
					</li>
					<li>
						<p>Нажать кнопку «Запустить», дождаться выполнения операции.</p>
						<img src="images/doc/60.png">
						<p>Организации будут автоматически добавлены на Веб-Портал.</p>
					</li>
				</ol>
			</article>
			<a href="#content" class="back"><img src="images/arrow-up.png"> Назад к оглавлению</a>			
		</main>
		<footer>
			<p>©2012-2014. Все права защищены. (v.1.4.2.0)</p>
		</footer>
	</div>
</body>
</html>