<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Видеоролики</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<a title="Назад к порталу" href="http://galderma.viseven.com.ua/ru-RU"><img src="images/logo.png"></a>
		</header>
		<h1>Руководство пользователя</h1>
		<h2>Видеоролики</h2>
		<div class="videoCont">
			<ol>
				<li><a href="#sugarRay">Sugar Ray Robinson</a></li>
				<li><a href="#michaelPage">Michael Page</a></li>
				<li><a href="#knopfler">Mark Knopfler - Song For Sonny Liston</a></li>
			</ol>
			<a href="index.html">&#171; Назад к руководству</a>
		</div>
		<main class="video">
			<article id="sugarRay">
				<h3>Sugar Ray Robinson</h3>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/5VLWBVpL23k" frameborder="0" allowfullscreen></iframe>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse fugiat aspernatur error dolorum numquam voluptas dolorem, possimus quia aut mollitia enim. Labore dolore, laboriosam ducimus quibusdam libero dignissimos assumenda.</p>
				<p>Tempora, cum harum, nesciunt rerum error iure, dolorum tempore veniam repellat quam inventore tenetur asperiores, totam veritatis mollitia quod delectus omnis nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>						
			</article>
			<article id="michaelPage">
				<h3>Michael Page</h3>				
				<iframe width="560" height="315" src="http://www.youtube.com/embed/HSrY8JKrp3g" frameborder="0" allowfullscreen></iframe>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempora vero unde nemo minus, accusamus amet voluptatem quas autem commodi, sint dolorum a distinctio! Perferendis non consectetur repellendus laborum sint?</p>
			</article>
			<article id="knopfler">
				<h3>Mark Knopfler - Song For Sonny Liston</h3>
				<iframe width="560" height="315" src="http://www.youtube.com/embed/VyOW8lQOG8Q" frameborder="0" allowfullscreen></iframe>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum esse fugiat aspernatur error dolorum numquam voluptas dolorem, possimus quia aut mollitia enim. Labore dolore, laboriosam ducimus quibusdam libero dignissimos assumenda.</p>
				<p>Tempora, cum harum, nesciunt rerum error iure, dolorum tempore veniam repellat quam inventore tenetur asperiores, totam veritatis mollitia quod delectus omnis nulla.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</article>
		</main>
		<footer>
			<p>©2012-2014. Все права защищены. (v.1.4.2.0)</p>
		</footer>
	</div>
</body>
</html>